VITE_SUPABASE_PROJECT_ID="vpcjvvfzeqsimofhumjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwY2p2dmZ6ZXFzaW1vZmh1bWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDUzNjYsImV4cCI6MjA3OTkyMTM2Nn0.-Lc61KvwNehNZX8tzr6q3aY4-C0MiCTFZ1TIdogsEuY"
VITE_SUPABASE_URL="https://vpcjvvfzeqsimofhumjb.supabase.co"
